Notepad/CreateNote.xaml

<Window x:Class="Notatki.CreateNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatki"
        mc:Ignorable="d"
        Title="CreateNote" Height="850" Width="500"
        Background="#5865F2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>


        </Grid.RowDefinitions>
        <Label Content="Create Note:" Grid.Row="0" Grid.Column="1" FontSize="40" Margin="52,20,52,66" Grid.RowSpan="2"/>
        <Label Content="Title:" Grid.Row="1" Grid.Column="1" FontSize="25" Margin="135,10,135,1"/>
        <TextBox x:Name="TitleTextBox" FontSize="15" Foreground="#fff" Text="" Margin="71,72,71,72" Background="#313338" BorderBrush="#5865F2"  Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Label Content="Category:" Grid.Row="3" Grid.Column="1" FontSize="25" Margin="115,11,94,0"/>
        <TextBox x:Name="CategoryTextBox" FontSize="15" Foreground="#fff" Text="" Margin="71,0,71,0" Background="#313338" BorderBrush="#5865F2"  Grid.Row="4" Grid.ColumnSpan="3"/>
        <Label Content="Content:" Grid.Row="5" Grid.Column="1" FontSize="25" Margin="115,11,94,0"/>
        <TextBox x:Name="ContentTextBox" FontSize="15" Foreground="#fff" Text="" Margin="71,0,71,0" Background="#313338" BorderBrush="#5865F2"  Grid.Row="6" Grid.ColumnSpan="3"/>
        <Button x:Name="SaveNote" FontSize="25"  Grid.Row="7" Grid.Column="1" Content="Save" Margin="94,27,94,27" Foreground="#fff" Background="#313338"  BorderBrush="#1E1F22" Click="SaveNote_Click"></Button>
    </Grid>
</Window>
