Notepad/MainWindow.xaml

<Window x:Class="Notatki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        Background="#313338">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="NOTATKI" FontSize="20" Foreground="#fff" Grid.Column="1" Height="37" VerticalAlignment="Center" HorizontalAlignment="Center" Width="94" />

        <Label Content="Username: " FontSize="15" Foreground="#fff" Grid.Column="1" Margin="0,5,218,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Grid.Row="1" />
        <TextBox x:Name="UsernameTextBox" Foreground="#fff" FontSize="15" Grid.Row="1" Grid.Column="1" Text="" Margin="0,33,0,0" Height="39" VerticalAlignment="Top" Background="#1E1F22" BorderBrush="#5865F2"/>

        <Label Content="Password: " Foreground="#fff" FontSize="15" Grid.Column="1" Grid.Row="2" Margin="0,5,218,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" />
        <TextBox x:Name="PasswordTextBox" FontSize="15" Foreground="#fff" Grid.Row="2" Grid.Column="1" Text="" Margin="0,33,0,0" Height="39" VerticalAlignment="Top" Background="#1E1F22" BorderBrush="#5865F2" TextChanged="Password_TextBox_TextChanged"/>

        <Button x:Name="ButtonLogin" Grid.Column="1" Grid.Row="3" FontSize="15" Foreground="Black" Content="Login" Margin="20" Background="#5865F2" BorderBrush="#1E1F22" BorderThickness="1,2,1,2" Click="OpenNewWindow_Click"/>
        <Button x:Name="ButtonRegister" Grid.Column="1" Grid.Row="4" FontSize="15" Foreground="Black" Content="Register" Margin="20,14,20,26" Background="#5865F2" BorderBrush="#1E1F22" BorderThickness="1,2,1,2" Click="Register_Click"/>

        <TextBlock x:Name="ResultTextBlock" Text="" Foreground="#fff" FontSize="15" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</Window>
