Notepad/NewWindow.xaml

<Window x:Class="Notatki.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatki"
        mc:Ignorable="d"
        Title="NewWindow" Height="450" Width="800"
        Background="#313338">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ButtonCreate" Background="#5865F2" BorderBrush="#1E1F22" Grid.Row="0" Grid.Column="0" Content="Create Note" Foreground="#fff" FontSize="15" Margin="53,23,53,23" RenderTransformOrigin="0.5,0.5" Click="CreateNote_Click"/>

        <Button x:Name="ButtonMod" Background="#5865F2" BorderBrush="#1E1F22" Grid.Row="0" Grid.Column="1" Content="Modify Note" Foreground="#fff" FontSize="15" Margin="50,23,50,23" RenderTransformOrigin="0.5,0.5" Click="ModifyButton_Click"/>

        <Button x:Name="ButtonRemove" Background="#5865F2" BorderBrush="#1E1F22" Grid.Row="0" Grid.Column="2" Content="Remove Note" Foreground="#fff" FontSize="15" Margin="48,23,48,23" RenderTransformOrigin="0.5,0.5" Click="RemoveNoteButton_Click"/>

        <Button x:Name="ButtonViewAll" Background="#5865F2" BorderBrush="#1E1F22" Grid.Row="0" Grid.Column="3" Content="Refresh" Foreground="#fff" FontSize="15" Margin="44,23,44,23" RenderTransformOrigin="0.5,0.5" Click="ViewAllNotes_Click"/>

        <ListBox x:Name="NotesListBox" Background="#1E1F22" Foreground="#fff" BorderBrush="#5865F2" 
         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="20" />

    </Grid>
</Window>
